<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Platforms>x86;x64</Platforms>
    <AssemblyName>dnGREP</AssemblyName>
    <ApplicationIcon>nGREP.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <WarningsAsErrors>$(WarningsAsErrors);CA1307;CA1309;CA1310</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>dnGREP.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="nlog.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs">
      <Link>Properties\AssemblyInfoCommon.cs</Link>
    </Compile>
    <Compile Include="..\AssemblyVersionCommon.cs">
      <Link>Properties\AssemblyVersionCommon.cs</Link>
    </Compile>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Sunset.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\dnGrep48.png" />
    <Resource Include="ThemedControls\next.png" />
    <Resource Include="ThemedControls\prev.png" />
    <Resource Include="Images\dnGrep96.png" />
    <Resource Include="Images\checks0.png" />
    <Resource Include="Images\checks1.png" />
    <Resource Include="Images\checks2.png" />
    <Resource Include="Images\checks3.png" />
    <Resource Include="Images\checks4.png" />
    <Resource Include="Images\checks5.png" />
    <Resource Include="Images\checks6.png" />
    <Resource Include="Images\checks7.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\pin.png" />
    <Resource Include="Images\unpin.png" />
    <Resource Include="Images\pinDark.png" />
    <Resource Include="Images\unpinDark.png" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <EmbeddedResource Include="Resources\ASPX.xshd" />
    <EmbeddedResource Include="Resources\Boo.xshd" />
    <EmbeddedResource Include="Resources\Coco-Mode.xshd" />
    <EmbeddedResource Include="Resources\CoffeeScript.xshd" />
    <EmbeddedResource Include="Resources\CPP-Mode.xshd" />
    <EmbeddedResource Include="Resources\CSharp-Mode.xshd" />
    <EmbeddedResource Include="Resources\CSS-Mode.xshd" />
    <EmbeddedResource Include="Resources\HTML-Mode.xshd" />
    <EmbeddedResource Include="Resources\Java-Mode.xshd" />
    <EmbeddedResource Include="Resources\JavaScript-Mode.xshd" />
    <EmbeddedResource Include="Resources\MarkDown-Mode.xshd" />
    <EmbeddedResource Include="Resources\Patch-Mode.xshd" />
    <EmbeddedResource Include="Resources\PHP-Mode.xshd" />
    <EmbeddedResource Include="Resources\PowerShell.xshd" />
    <EmbeddedResource Include="Resources\Python-Mode.xshd" />
    <EmbeddedResource Include="Resources\SQL.xshd" />
    <EmbeddedResource Include="Resources\Tex-Mode.xshd" />
    <EmbeddedResource Include="Resources\TSQL-Mode.xshd" />
    <EmbeddedResource Include="Resources\TypeScript.xshd" />
    <EmbeddedResource Include="Resources\VB-Mode.xshd" />
    <EmbeddedResource Include="Resources\XML-Mode.xshd" />
    <EmbeddedResource Include="Resources\XmlDoc.xshd" />
    <EmbeddedResource Include="Resources\Lisp-Mode.xshd" />
    <EmbeddedResource Include="Resources\Json.xshd" />
    <EmbeddedResource Include="Resources\Yaml.xshd" />
    <EmbeddedResource Include="Resources\Script-Mode.xshd" />
    <EmbeddedResource Include="Resources\ActionScript.xshd" />
    <EmbeddedResource Include="Resources\Ada.xshd" />
    <EmbeddedResource Include="Resources\ANTLR.xshd" />
    <EmbeddedResource Include="Resources\Assembly.xshd" />
    <EmbeddedResource Include="Resources\AutoHotkey.xshd" />
    <EmbeddedResource Include="Resources\Batch.xshd" />
    <EmbeddedResource Include="Resources\Ceylon.xshd" />
    <EmbeddedResource Include="Resources\ChucK.xshd" />
    <EmbeddedResource Include="Resources\Clojure.xshd" />
    <EmbeddedResource Include="Resources\Cool.xshd" />
    <EmbeddedResource Include="Resources\D.xshd" />
    <EmbeddedResource Include="Resources\Dart.xshd" />
    <EmbeddedResource Include="Resources\Delphi.xshd" />
    <EmbeddedResource Include="Resources\Eiffel.xshd" />
    <EmbeddedResource Include="Resources\Elixir.xshd" />
    <EmbeddedResource Include="Resources\Erlang.xshd" />
    <EmbeddedResource Include="Resources\F#.xshd" />
    <EmbeddedResource Include="Resources\Falcon.xshd" />
    <EmbeddedResource Include="Resources\Fantom.xshd" />
    <EmbeddedResource Include="Resources\Fortran95.xshd" />
    <EmbeddedResource Include="Resources\Go.xshd" />
    <EmbeddedResource Include="Resources\Groovy.xshd" />
    <EmbeddedResource Include="Resources\Gui4Cli.xshd" />
    <EmbeddedResource Include="Resources\Haskell.xshd" />
    <EmbeddedResource Include="Resources\Haxe.xshd" />
    <EmbeddedResource Include="Resources\Icon.xshd" />
    <EmbeddedResource Include="Resources\ILYC.xshd" />
    <EmbeddedResource Include="Resources\INI.xshd" />
    <EmbeddedResource Include="Resources\Io.xshd" />
    <EmbeddedResource Include="Resources\Julia.xshd" />
    <EmbeddedResource Include="Resources\Just BASIC.xshd" />
    <EmbeddedResource Include="Resources\KiXtart.xshd" />
    <EmbeddedResource Include="Resources\Kotlin.xshd" />
    <EmbeddedResource Include="Resources\Lean.xshd" />
    <EmbeddedResource Include="Resources\Lua.xshd" />
    <EmbeddedResource Include="Resources\Nemerle.xshd" />
    <EmbeddedResource Include="Resources\Nim.xshd" />
    <EmbeddedResource Include="Resources\Objective-C.xshd" />
    <EmbeddedResource Include="Resources\OCaml.xshd" />
    <EmbeddedResource Include="Resources\ParaSail.xshd" />
    <EmbeddedResource Include="Resources\Pascal.xshd" />
    <EmbeddedResource Include="Resources\Pike.xshd" />
    <EmbeddedResource Include="Resources\Prolog.xshd" />
    <EmbeddedResource Include="Resources\PureScript.xshd" />
    <EmbeddedResource Include="Resources\R.xshd" />
    <EmbeddedResource Include="Resources\Registry.xshd" />
    <EmbeddedResource Include="Resources\Resource.xshd" />
    <EmbeddedResource Include="Resources\Rexx.xshd" />
    <EmbeddedResource Include="Resources\Rust.xshd" />
    <EmbeddedResource Include="Resources\Scala.xshd" />
    <EmbeddedResource Include="Resources\Scheme.xshd" />
    <EmbeddedResource Include="Resources\Solidity.xshd" />
    <EmbeddedResource Include="Resources\Spike.xshd" />
    <EmbeddedResource Include="Resources\SQF.xshd" />
    <EmbeddedResource Include="Resources\Swift.xshd" />
    <EmbeddedResource Include="Resources\TCL.xshd" />
    <EmbeddedResource Include="Resources\Thrift.xshd" />
    <EmbeddedResource Include="Resources\Vala.xshd" />
    <EmbeddedResource Include="Resources\VBScript.xshd" />
    <EmbeddedResource Include="Resources\Verilog.xshd" />
    <EmbeddedResource Include="Resources\VHDL.xshd" />
    <EmbeddedResource Include="Resources\Volt.xshd" />
    <EmbeddedResource Include="Resources\VS Solution.xshd" />
    <EmbeddedResource Include="Resources\X10.xshd" />
    <EmbeddedResource Include="Resources\XC.xshd" />
    <EmbeddedResource Include="Resources\Xtend.xshd" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="nGREP.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dnGREP.Common.UI\dnGREP.Common.UI.csproj" />
    <ProjectReference Include="..\dnGREP.Common\dnGREP.Common.csproj" />
    <ProjectReference Include="..\dnGREP.Engines\dnGREP.Engines.csproj" />
    <ProjectReference Include="..\dnGREP.Everything\dnGREP.Everything.csproj" />
    <ProjectReference Include="..\dnGREP.Localization\dnGREP.Localization.csproj" />
    <ProjectReference Include="..\dnGREP.DockFloat\dnGREP.DockFloat.csproj" />
    <ProjectReference Include="..\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
    <ProjectReference Include="..\SevenZip\SevenZip.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.188-beta">
      <PrivateAssets>all</PrivateAssets>
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NLog">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="StrongNamer">
      <Version>0.2.5</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
    <Page Remove="Themes\Sunset.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="dnGREP.WPF.Properties.BuildDateTime">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("s"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x64'">
    <SevenZipFiles Include="$(SolutionDir)\Dependencies\7z64.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x86'">
    <SevenZipFiles Include="$(SolutionDir)\Dependencies\7z32.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x64'">
    <EverythingFiles Include="$(SolutionDir)\dnGREP.Everything\x64\Everything64.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x86'">
    <EverythingFiles Include="$(SolutionDir)\dnGREP.Everything\x86\Everything32.dll" />
  </ItemGroup>
  <ItemGroup>
    <RuntimeFiles Include="$(SolutionDir)\dnGREP.WPF\bin\$(Platform)\$(Configuration)\net7.0-windows\runtimes\win\lib\net7.0\System.Management.dll" />
  </ItemGroup>
  <ItemGroup>
    <OpenXmlPluginFiles Include="$(SolutionDir)\dnGREP.OpenXmlEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\dnGREP.Engines.OpenXml.plugin" />
    <OpenXmlPluginFiles Include="$(SolutionDir)\dnGREP.OpenXmlEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\dnGREP.Engines.OpenXml.dll" />
    <OpenXmlPluginFiles Include="$(SolutionDir)\dnGREP.OpenXmlEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\dnGREP.Engines.OpenXml.pdb" />
    <OpenXmlPluginFiles Include="$(SolutionDir)\dnGREP.OpenXmlEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\DocumentFormat.OpenXml.dll" />
    <OpenXmlPluginFiles Include="$(SolutionDir)\dnGREP.OpenXmlEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\ExcelDataReader.dll" />
    <OpenXmlPluginFiles Include="$(SolutionDir)\dnGREP.OpenXmlEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\ExcelNumberFormat.dll" />
  </ItemGroup>
  <ItemGroup>
    <PDFPluginFiles Include="$(SolutionDir)\dnGREP.PdfEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\dnGREP.Engines.Pdf.plugin" />
    <PDFPluginFiles Include="$(SolutionDir)\dnGREP.PdfEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\dnGREP.Engines.Pdf.dll" />
    <PDFPluginFiles Include="$(SolutionDir)\dnGREP.PdfEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\dnGREP.Engines.Pdf.pdb" />
  </ItemGroup>
  <ItemGroup>
    <XPDFFiles Include="$(SolutionDir)\dnGREP.PdfEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\xpdf\ANNOUNCE" />
    <XPDFFiles Include="$(SolutionDir)\dnGREP.PdfEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\xpdf\CHANGES" />
    <XPDFFiles Include="$(SolutionDir)\dnGREP.PdfEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\xpdf\COPYING" />
    <XPDFFiles Include="$(SolutionDir)\dnGREP.PdfEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\xpdf\COPYING3" />
    <XPDFFiles Include="$(SolutionDir)\dnGREP.PdfEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\xpdf\INSTALL" />
    <XPDFFiles Include="$(SolutionDir)\dnGREP.PdfEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\xpdf\pdftotext.exe" />
    <XPDFFiles Include="$(SolutionDir)\dnGREP.PdfEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\xpdf\README" />
    <XPDFDocFiles Include="$(SolutionDir)\dnGREP.PdfEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\xpdf\doc\pdftotext.txt" />
    <XPDFDocFiles Include="$(SolutionDir)\dnGREP.PdfEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\xpdf\doc\sample-xpdfrc" />
    <XPDFDocFiles Include="$(SolutionDir)\dnGREP.PdfEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\xpdf\doc\sample-xpdfrc-chinese-simplified" />
    <XPDFDocFiles Include="$(SolutionDir)\dnGREP.PdfEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\xpdf\doc\xpdfrc.txt" />
  </ItemGroup>
  <ItemGroup>
    <WordPluginFiles Include="$(SolutionDir)\dnGREP.WordEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\dnGREP.Engines.MsWord.plugin" />
    <WordPluginFiles Include="$(SolutionDir)\dnGREP.WordEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\dnGREP.Engines.Word.dll" />
    <WordPluginFiles Include="$(SolutionDir)\dnGREP.WordEngine\bin\$(Platform)\$(Configuration)\net7.0-windows\dnGREP.Engines.Word.pdb" />
  </ItemGroup>
  <Target Name="CopyExtraFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(SevenZipFiles)" DestinationFolder="bin\$(Platform)\$(Configuration)\net7.0-windows" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(EverythingFiles)" DestinationFolder="bin\$(Platform)\$(Configuration)\net7.0-windows" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(OpenXmlPluginFiles)" DestinationFolder="bin\$(Platform)\$(Configuration)\net7.0-windows\Plugins\OpenXmlSearch" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PDFPluginFiles)" DestinationFolder="bin\$(Platform)\$(Configuration)\net7.0-windows\Plugins\PdfSearch" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(XPDFFiles)" DestinationFolder="bin\$(Platform)\$(Configuration)\net7.0-windows\Plugins\PdfSearch\xpdf" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(XPDFDocFiles)" DestinationFolder="bin\$(Platform)\$(Configuration)\net7.0-windows\Plugins\PdfSearch\xpdf\doc" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(WordPluginFiles)" DestinationFolder="bin\$(Platform)\$(Configuration)\net7.0-windows\Plugins\MsWordSearch" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="PublishExtraFiles" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="@(SevenZipFiles)" DestinationFolder="$(SolutionDir)\publish\win-$(Platform)" />
    <Copy SourceFiles="@(EverythingFiles)" DestinationFolder="$(SolutionDir)\publish\win-$(Platform)" />
    <Copy SourceFiles="@(OpenXmlPluginFiles)" DestinationFolder="$(SolutionDir)\publish\win-$(Platform)\Plugins\OpenXmlSearch" />
    <Copy SourceFiles="@(PDFPluginFiles)" DestinationFolder="$(SolutionDir)\publish\win-$(Platform)\Plugins\PdfSearch" />
    <Copy SourceFiles="@(XPDFFiles)" DestinationFolder="$(SolutionDir)\publish\win-$(Platform)\Plugins\PdfSearch\xpdf" />
    <Copy SourceFiles="@(XPDFDocFiles)" DestinationFolder="$(SolutionDir)\publish\win-$(Platform)\Plugins\PdfSearch\xpdf\doc" />
    <Copy SourceFiles="@(WordPluginFiles)" DestinationFolder="$(SolutionDir)\publish\win-$(Platform)\Plugins\MsWordSearch" />
    <Copy SourceFiles="@(RuntimeFiles)" DestinationFolder="$(SolutionDir)\publish\win-$(Platform)\runtimes\win\lib\net7.0\" />
  </Target>
  <PropertyGroup>
    <Authors>dnGrep Community Contributors</Authors>
    <Description>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</Description>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>