# dnGrep

./: .gitignore  .hgignore  AboutForm.Designer.cs  AboutForm.cs  AssemblyInfoCommon.cs  AssemblyVersionCommon.cs  BookmarkDetails.Designer.cs  BookmarkDetails.cs  BookmarkDetails.resx  BookmarkLibrary.cs  BookmarksForm.Designer.cs  BookmarksForm.cs  BookmarksForm.resx  CurrentPublishedVersionExtractor.cs  FileFolderDialog.cs  FileIcons.cs  FileUtils.cs  GrepCore.cs  GrepSearchResult.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  Program.cs  PublishedVersionExtractor.cs  README.md  RegexTest.Designer.cs  RegexTest.cs  ResXManager.config.xml  UpgradeLog.XML  UpgradeLog.htm  Utils.cs  app.config  appveyor.yml  assessment.md  build.txt  dnGREP.WPF.sln  dnGREP.WPF.slnx  (+16 more)
ICSharpCode.AvalonEdit/: ICSharpCode.AvalonEdit.csproj  Readme.txt  TextEditor.cs  TextEditorAutomationPeer.cs  TextEditorOptions.cs
ICSharpCode.AvalonEdit/CodeCompletion/: CompletionWindowBase.cs
ICSharpCode.AvalonEdit/Document/: DocumentLineTree.cs  TextAnchorTree.cs
ICSharpCode.AvalonEdit/Editing/: Caret.cs  DragDropException.cs  LineNumberMargin.cs  SelectionMouseHandler.cs  TextArea.cs  TextAreaAutomationPeer.cs  TextRangeProvider.cs
ICSharpCode.AvalonEdit/Folding/: FoldingSection.cs
ICSharpCode.AvalonEdit/Highlighting/: HighlightingColorizer.cs  HighlightingDefinitionInvalidException.cs  HtmlClipboard.cs
ICSharpCode.AvalonEdit/Rendering/: BackgroundGeometryBuilder.cs  FormattedTextElement.cs  HeightTree.cs  TextView.cs  VisualLineTextSource.cs  VisualLinesInvalidException.cs
ICSharpCode.AvalonEdit/Search/: ISearchStrategy.cs  RegexSearchStrategy.cs  SearchPanel.cs
NetDiff/: DiffOption.cs  DiffOrderType.cs  DiffResult.cs  DiffStatus.cs  DiffUtil.cs  EditGraph.cs  Extension.cs  LICENSE.md  NetDiff.csproj  NetDiff.snk
SevenZip/: ArchiveEmulationStreamProxy.cs  ArchiveOpenCallback.cs  ArchiveUpdateCallback.cs  COM.cs  CallbackBase.cs  FileChecker.cs  Formats.cs  LibraryManager.cs  NativeMethods.cs  SevenZip.csproj  SevenZipBase.cs  SevenZipCompressor.cs  SevenZipExtractor.cs  SevenZipExtractorAsynchronous.cs  StreamWrappers.cs
SevenZip/EventArguments/: IntEventArgs.cs  (+5 more)
TestLocalizedStrings/: App.xaml  App.xaml.cs  CultureAwareViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TestLocalizedStrings.csproj  TestStringsViewModel.cs  ViewModelBase.cs  packages.config
Tests/: BookmarkTest.cs  CommandLineTest.cs  FuzzySearchTests.cs  GrepCoreTest.cs  IgnoreIfNotAdministratorTheory.cs  ScriptTest.cs  StorageTest.cs  TestBase.cs  Tests.csproj  UITest.cs  UtilsTest.cs  app.config  packages.config
dnGREP.Common/: ArchiveDirectory.cs  BookmarkDetails.Designer.cs  BookmarkDetails.cs  BookmarkLibrary.cs  BookmarksForm.Designer.cs  BookmarksForm.cs  CharacterMap.cs  CompareFolders.cs  ConfigurationTemplate.cs  CustomEditor.cs  DataEventArgs.cs  DirectoryConfiguration.cs  Enums.cs  EolReader.cs  Extensions.cs  ExtractTextResults.cs  FileData.cs  FileDifference.cs  FileFilter.cs  FileFolderDialog.cs  FileIcons.cs  GitUtil.cs  GrepApplicationSettings.cs  GrepCaptureGroup.cs  GrepLine.cs  GrepMatch.cs  GrepSearchResult.cs  IPassword.cs  MostRecentlyUsed.cs  NativeMethods.cs  NativeMethods.txt  OpenFileArgs.cs  PathSearchText.cs  PauseCancelToken.cs  PauseCancelTokenSource.cs  PauseToken.cs  PauseTokenSource.cs  PluginConfiguration.cs  PublishedVersionExtractor.cs  ReplaceDef.cs  (+9 more)
dnGREP.Common.UI/: BookmarkDetails.Designer.cs  BookmarkDetails.cs  BookmarksForm.Designer.cs  BookmarksForm.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Extensions.cs  FileFolderDialog.Win32.cs  FileFolderDialog.cs  FileIcons.cs  IconHandler.cs  Native.cs  NativeMethods.cs  NativeMethods.txt  Screen.cs  ShellContextMenu.cs  UiUtils.cs  Utils.cs  dnGREP.Common.UI.csproj
dnGREP.DockFloat/: App.xaml  ContentState.cs  Converter.cs  DockPanelSplitter.cs  DockSite.cs  FloatWindow.cs  TopOrSideConverter.cs  dnGREP.DockFloat.csproj
dnGREP.Engines/: ArchiveEngine.cs  FuzzyMatch.cs  GenericPluginEngine.cs  GenericPluginException.cs  GoogleMatch.cs  GrepCore.cs  GrepEngineBase.cs  GrepEngineFactory.cs  GrepEngineHex.cs  GrepEnginePlainText.cs  GrepPlugin.cs  GrepSearchResult.cs  IGrepEngine.cs  SimMetrics.cs  Utils.cs  dnGREP.Engines.csproj  packages.config
dnGREP.Everything/: EverythingEnums.cs  EverythingException.cs  EverythingFileInfo.cs  EverythingKeywords.cs  EverythingSearch.cs  EverythingSearch3.cs  EverythingSearchFactory.cs  IEverythingSearch.cs  NativeMethods.cs  NativeMethods3.cs  dnGREP.Everything.csproj  packages.config
dnGREP.Localization/: AddingTranslations.md  ResourceManagerEx.cs  ResxFile.cs  TranslationSource.cs  dnGREP.Localization.csproj  dnGrep.snk
dnGREP.OpenXmlEngine/: ExcelReader.cs  GrepEngineOpenXml.cs  ListManager.cs  PowerPointReader.cs  ValueFormatter.cs  WordReader.cs  app.config  dnGREP.Engines.OpenXml.plugin  dnGREP.OpenXmlEngine.csproj  open-xml-readme  packages.config
dnGREP.PdfEngine/: GrepEnginePdf.cs  PdfToTextException.cs  app.config  dnGREP.Engines.Pdf.plugin  dnGREP.PdfEngine.csproj  packages.config  readme
dnGREP.Setup.FileCheck/: Program.cs  dnGREP.Setup.FileCheck.csproj
dnGREP.WPF/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.xaml  App.xaml.cs  AppTheme.cs  CommandLineArgs.cs  ConfigurationManager.cs  CopyCommand.cs  CustomTemplates.xaml  FileOperations.cs  HelpProvider.cs  HotKey.cs  InlineTextBlock.cs  InverseBooleanConverter.cs  Launcher.cs  MainForm.State.cs  MainForm.xaml  MainForm.xaml.cs  NativeMethods.txt  ObservableGrepSearchResults.cs  OptionsForm.xaml  OptionsForm.xaml.cs  OptionsFormState.cs  Preview.State.cs  Preview.xaml  Preview.xaml.cs  PreviewHighlighter.cs  RegistryOperations.cs  RelayCommand.cs  ScriptManager.cs  SettingBindingExtension.cs  ShellIntegration.cs  SparsePackage.cs  Styles.xaml  SystemSymbols.cs  Test.xaml  Test.xaml.cs  TestPattern.State.cs  TestPattern.xaml  (+12 more)
dnGREP.WordEngine/: GrepEngineWord.cs  app.config  dnGREP.Engines.MsWord.plugin  dnGREP.WordEngine.csproj  readme
(+598 files in other folders)
