<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <OutputType>Library</OutputType>
    <Description>This is the NetDiff package built for .NET 8 rather than .NET Framework</Description>
    <Authors>David Pruitt and skanmera</Authors>
    <Version>1.5.0</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>NetDiff.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
