C:\Sandbox\dnGrep\Dependencies\SplitButton\SplitButton\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Sandbox\dnGrep\Dependencies\SplitButton\SplitButton\Themes\Aero.NormalColor.xaml
FC:\Sandbox\dnGrep\Dependencies\SplitButton\SplitButton\Themes\Classic.xaml
FC:\Sandbox\dnGrep\Dependencies\SplitButton\SplitButton\Themes\Generic.xaml
FC:\Sandbox\dnGrep\Dependencies\SplitButton\SplitButton\Themes\Luna.Homestead.xaml
FC:\Sandbox\dnGrep\Dependencies\SplitButton\SplitButton\Themes\Luna.Metallic.xaml
FC:\Sandbox\dnGrep\Dependencies\SplitButton\SplitButton\Themes\Luna.NormalColor.xaml
FC:\Sandbox\dnGrep\Dependencies\SplitButton\SplitButton\Themes\Royal.NormalColor.xaml
FC:\Sandbox\dnGrep\Dependencies\SplitButton\SplitButton\Themes\Vista.xaml
