<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>dnGREP.Engines.Word</RootNamespace>
    <AssemblyName>dnGREP.Engines.Word</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>dnGrep.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\Dependencies\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Word, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\Dependencies\Microsoft.Office.Tools.Word.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs">
      <Link>Properties\AssemblyInfoCommon.cs</Link>
    </Compile>
    <Compile Include="..\AssemblyVersionCommon.cs">
      <Link>Properties\AssemblyVersionCommon.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dnGREP.Common\dnGREP.Common.csproj" />
    <ProjectReference Include="..\dnGREP.Engines\dnGREP.Engines.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dnGREP.Engines.MsWord.plugin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="word-readme">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AlphaFS.New">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog">
      <Version>5.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM Debug setup&#xD;&#xA;xcopy /Y /R &quot;$(TargetDir)dnGREP.Engines.MsWord.plugin&quot; &quot;$(SolutionDir)dnGREP.WPF\bin\$(ConfigurationName)\net7.0-windows\Plugins\&quot;&#xD;&#xA;xcopy /Y /R &quot;$(TargetDir)dnGREP.Engines.Word.dll&quot; &quot;$(SolutionDir)dnGREP.WPF\bin\$(ConfigurationName)\net7.0-windows\Plugins\MsWordSearch\&quot;&#xD;&#xA;xcopy /Y /R &quot;$(TargetDir)dnGREP.Engines.Word.pdb&quot; &quot;$(SolutionDir)dnGREP.WPF\bin\$(ConfigurationName)\net7.0-windows\Plugins\MsWordSearch\&quot;&#xD;&#xA;" />
  </Target>
</Project>