<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dnGREP.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="PreviewBounds" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">1000, 100, 600, 800</Value>
    </Setting>
    <Setting Name="MainFormExBounds" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">100, 100, 900, 800</Value>
    </Setting>
  </Settings>
</SettingsFile>