<my:ThemedWindow x:Class="dnGREP.WPF.BookmarkDetailWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:my="clr-namespace:dnGREP.WPF"
                 Title="Bookmark Details"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="CanResize"
                 ShowInTaskbar="True"
                 Icon="/dnGREP;component/nGREP.ico"
                 Background="{DynamicResource Dialog.Background}"
                 CaptionBackground="{DynamicResource Caption.Dialog.Background}"
                 mc:Ignorable="d">


    <Window.Resources>
        <my:EnumBooleanConverter x:Key="ebc" />
        <my:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />

        <Style TargetType="Button" BasedOn="{StaticResource ThemedButton}">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ThemedTextBox}">
            <Setter Property="Margin" Value="3,0,0,6" />
        </Style>
        <Style x:Key="labelStyle" TargetType="TextBlock" BasedOn="{StaticResource ThemedTextBlock}">
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource ThemedCheckbox}">
            <Setter Property="Margin" Value="6,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource ThemedRadioButton}">
            <Setter Property="Margin" Value="6,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <DockPanel MinWidth="450" Margin="8">

        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="OK" IsDefault="True" Click="OkButton_Click" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>

        <DockPanel Margin="0,0,0,18">

            <GroupBox Margin="0,0,0,8" DockPanel.Dock="Top" Header="Type">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="_Regex" GroupName="SearchType"
                                 IsChecked="{Binding TypeOfSearch, ConverterParameter=Regex, Converter={StaticResource ebc}}"
                                 ToolTip="Regular expression search" />
                    <RadioButton Content="_XPath" GroupName="SearchType"
                                 IsChecked="{Binding TypeOfSearch, ConverterParameter=XPath, Converter={StaticResource ebc}}"
                                 ToolTip="XPath search (XML documents only)" />
                    <RadioButton Content="_Text" GroupName="SearchType"
                                 IsChecked="{Binding TypeOfSearch, ConverterParameter=PlainText, Converter={StaticResource ebc}}"
                                 ToolTip="Plain text search" />
                    <RadioButton Content="_Phonetic" GroupName="SearchType"
                                 IsChecked="{Binding TypeOfSearch, ConverterParameter=Soundex, Converter={StaticResource ebc}}"
                                 ToolTip="Phonetic search" />
                </StackPanel>
            </GroupBox>

            <TextBlock DockPanel.Dock="Top" Style="{StaticResource labelStyle}" Text="Search for:" />
            <TextBox DockPanel.Dock="Top" Text="{Binding SearchFor}" />

            <TextBlock DockPanel.Dock="Top" Style="{StaticResource labelStyle}" Text="Replace with:" />
            <TextBox DockPanel.Dock="Top" Text="{Binding ReplaceWith}" />

            <StackPanel Margin="0,0,0,16" DockPanel.Dock="Top" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CaseSensitive}" IsEnabled="{Binding IsCaseSensitiveEnabled}" Content="C_ase sensitive" />
                <CheckBox IsChecked="{Binding WholeWord}" IsEnabled="{Binding IsWholeWordEnabled}" Content="_Whole word" />
                <CheckBox IsChecked="{Binding Multiline}" IsEnabled="{Binding IsMultilineEnabled}" Content="_Multiline" />
                <CheckBox IsChecked="{Binding Singleline}" IsEnabled="{Binding IsSinglelineEnabled}" Content="_Dot as newline" />
            </StackPanel>


            <TextBlock DockPanel.Dock="Top" Style="{StaticResource labelStyle}" Text="File pattern:" />
            <TextBox DockPanel.Dock="Top" Text="{Binding FilePattern}" />

            <TextBlock DockPanel.Dock="Top" Style="{StaticResource labelStyle}" Text="Ignore pattern:" />
            <TextBox DockPanel.Dock="Top" Text="{Binding IgnoreFilePattern}" />

            <GroupBox Margin="0,3,0,8" DockPanel.Dock="Top" Header="File Pattern Type">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="FileSearchType" Content="Regex"
                                 IsChecked="{Binding Path=TypeOfFileSearch, Converter={StaticResource ebc}, ConverterParameter=Regex}"
                                 ToolTip="e.g. file[0-9]{1,2}\\.txt" />
                    <RadioButton Name="rbFileAsterisk" GroupName="FileSearchType" Content="Asterisk pattern"
                                 IsChecked="{Binding Path=TypeOfFileSearch, Converter={StaticResource ebc}, ConverterParameter=Asterisk}"
                                 ToolTip="e.g. *.txt" />
                    <RadioButton Name="rbFileEverything" GroupName="FileSearchType" Content="Everything"
                                 IsChecked="{Binding Path=TypeOfFileSearch, Converter={StaticResource ebc}, ConverterParameter=Everything}"
                                 ToolTip="Everything Index Service"
                                 Visibility="{Binding Path=IsEverythingAvailable, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </GroupBox>

            <StackPanel Margin="0,3,0,16" DockPanel.Dock="Top" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IncludeSubfolders}" Content="Include subfolders" />
                <CheckBox IsChecked="{Binding Path=IncludeHidden}" Content="Include hidden folders" />
                <CheckBox IsChecked="{Binding Path=IncludeBinary}" Content="Include binary files" />
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" Style="{StaticResource labelStyle}" Text="Description:" />
            <TextBox MinHeight="48" VerticalContentAlignment="Stretch"
                     Text="{Binding Description}"
                     TextWrapping="Wrap" AcceptsReturn="True" />
        </DockPanel>
    </DockPanel>
</my:ThemedWindow>
