<my:ThemedWindow x:Class="dnGREP.WPF.PasswordDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:my="clr-namespace:dnGREP.WPF"
                 FlowDirection="{Binding CultureFlowDirection}"
                 FontFamily="{Binding ApplicationFontFamily}"
                 FontSize="{Binding DialogFontSize}"
                 Title="{l:Loc Key='PasswordDialog_Title'}" 
                 Width="480"
                 Icon="/dnGREP;component/nGREP.ico"
                 ResizeMode="NoResize"
                 SizeToContent="Height"
                 WindowStartupLocation="CenterScreen"
                 Background="{DynamicResource Dialog.Background}"
                 CaptionBackground="{DynamicResource Caption.Dialog.Background}"
                 FocusManager.FocusedElement="{Binding ElementName=passwordHidden}"
                 Keyboard.PreviewKeyDown="ThemedWindow_PreviewKeyDown"
                 mc:Ignorable="d">
    
    <Window.Resources>
        <my:BoolToVisibilityConverter x:Key="boolToHidden" TrueValue="Visible" FalseValue="Hidden" />
        <my:BoolToVisibilityConverter x:Key="boolToCollapsed" TrueValue="Visible" FalseValue="Collapsed" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource LabelTextBlockStyle}">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource FormButtonStyle}">
            <Setter Property="Padding" Value="20,3" />
            <Setter Property="Margin" Value="3" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="{l:Loc Key='PasswordDialog_ThePasswordEnteredIsIncorrect'}"
                   Foreground="Red"
                   Visibility="{Binding IsRetry, Converter={StaticResource boolToHidden}}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="3"
                   Text="{l:Loc Key='PasswordDialog_PasswordFor'}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   FontWeight="SemiBold"
                   Text="{Binding Subject}"/>


        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Text="{Binding Details}"
                   Visibility="{Binding HasDetails, Converter={StaticResource boolToCollapsed}}"/>

        <PasswordBox x:Name="passwordHidden"
                     Grid.Row="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="3,6,3,3"/>
        
        <TextBox x:Name="passwordUnmask" 
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="3,6,3,3"
                 Visibility="Hidden"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   Margin="12,3"
                   Text="{l:Loc Key='PasswordDialog_CapsLock'}"
                   Foreground="Red"
                   Visibility="{Binding IsCaps, Converter={StaticResource boolToHidden}}"/>

        <CheckBox x:Name="showCheckbox" 
                  Grid.Row="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Content="{l:Loc Key='PasswordDialog_ShowPassword'}"
                  Margin="3,6,3,12"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"/>

        <Button Grid.Row="5" 
                Grid.Column="2"
                HorizontalAlignment="Right"
                Content="{l:Loc Key='PasswordDialog_OK'}"
                IsDefault="True" 
                Click="OKButton_Click" />

        <Button Grid.Row="5" 
                Grid.Column="3" 
                Content="{l:Loc Key='PasswordDialog_Cancel'}"
                IsCancel="True" />

    </Grid>
</my:ThemedWindow>
