# Auto-generated by EclipseNSIS Script Wizard
# Mar 15, 2010 4:23:03 PM

Name dnGREP

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 2.3.0
!define COMPANY ""
!define URL ""

# MUI Symbol Definitions
!define MUI_ICON ..\dnGREP.GUI\nGREP.ico
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_LICENSEPAGE_CHECKBOX
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "dnGREP"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\win-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP background.bmp
!define MUI_HEADERIMAGE_BITMAP_NOSTRETCH
!define MUI_WELCOMEFINISHPAGE_BITMAP install.bmp
!define MUI_WELCOMEFINISHPAGE_BITMAP_NOSTRETCH

# Included files
!include Sections.nsh
!include MUI.nsh

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE ..\license.txt
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile "..\Release\dnGREP ${VERSION} (Setup).exe"
InstallDir "$PROGRAMFILES\$(^Name)"
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion "${VERSION}.0"
VIAddVersionKey ProductName $(^Name) 
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File /r "..\Release\dnGREP X.X.X (Standalone)\*"
    
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^Name).lnk" $INSTDIR\$(^Name).exe
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section "Shell integration" SECREG_SHELL
    WriteRegStr HKCR "Directory\shell\dnGREP\command" "" '"$INSTDIR\$(^Name).exe" "%1"'
    WriteRegStr HKCR "Drive\shell\dnGREP\command" "" '"$INSTDIR\$(^Name).exe" "%1"'
    WriteRegStr HKCR "*\shell\dnGREP\command" "" '"$INSTDIR\$(^Name).exe" "%1"'
    
    WriteRegStr HKLM "${REGKEY}\Components" "Shell integration" 1
SectionEnd

SectionGroup /e Plugins SECGRP0000
    Section "PDF Search" SEC0001
        SetOutPath $INSTDIR\Plugins
        SetOverwrite on
        File /r "..\Release\dnGREP PDF Plugin X.X.X\Plugins\*"
        WriteRegStr HKLM "${REGKEY}\Components" "PDF Search" 1
    SectionEnd

    Section "Ms Word Search" SEC0002
        SetOutPath $INSTDIR\Plugins
        SetOverwrite on
        File /r "..\Release\dnGREP MsWord Plugin X.X.X\Plugins\*"
        WriteRegStr HKLM "${REGKEY}\Components" "Ms Word Search" 1
    SectionEnd

    Section "Archive Search" SEC0003
        SetOutPath $INSTDIR\Plugins
        SetOverwrite on
        File /r "..\Release\dnGREP Archive Plugin X.X.X\Plugins\*"
        WriteRegStr HKLM "${REGKEY}\Components" "Archive Search" 1
    SectionEnd
SectionGroupEnd

Section -post SEC0004
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o "-un.Archive Search" UNSEC0003
    RmDir /r /REBOOTOK $INSTDIR\Plugins\ArchiveSearch
    Delete /REBOOTOK "$INSTDIR\Plugins\dnGREP.Engines.Archive.plugin"
    DeleteRegValue HKLM "${REGKEY}\Components" "Archive Search"
SectionEnd

Section /o "-un.Ms Word Search" UNSEC0002
    RmDir /r /REBOOTOK $INSTDIR\Plugins\MsWordSearch
    Delete /REBOOTOK "$INSTDIR\Plugins\dnGREP.Engines.MsWord.plugin"
    DeleteRegValue HKLM "${REGKEY}\Components" "Ms Word Search"
SectionEnd

Section /o "-un.PDF Search" UNSEC0001
    RmDir /r /REBOOTOK $INSTDIR\Plugins\PdfSearch
    Delete /REBOOTOK "$INSTDIR\Plugins\dnGREP.Engines.Pdf.plugin"
    DeleteRegValue HKLM "${REGKEY}\Components" "PDF Search"
SectionEnd

Section /o "-un.Shell integration" UNSECREG_SHELL
    DeleteRegKey HKCR "Directory\shell\dnGREP"
    DeleteRegKey HKCR "Drive\shell\dnGREP"
    DeleteRegKey HKCR "*\shell\dnGREP"
    
    DeleteRegValue HKLM "${REGKEY}\Components" "Shell integration"
SectionEnd

Section /o -un.Main UNSEC0000
    RmDir /r /REBOOTOK $INSTDIR\Doc
    RmDir /r /REBOOTOK $INSTDIR\Plugins
    Delete /REBOOTOK "$INSTDIR\*.dll"
    Delete /REBOOTOK "$INSTDIR\*.exe"
    Delete /REBOOTOK "$INSTDIR\*.config"
    Delete /REBOOTOK "$INSTDIR\NLog.xml"
    Delete "$SMPROGRAMS\$StartMenuGroup\$(^Name).lnk"
    IfFileExists "$INSTDIR\bookmarks.xml" SkipDeleteFolder DeleteFolder
    DeleteFolder:
        RmDir /r /REBOOTOK $INSTDIR
    SkipDeleteFolder:
        DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0004
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
    Push $R0
    StrCpy $R0 $StartMenuGroup 1
    StrCmp $R0 ">" no_smgroup
no_smgroup:
    Pop $R0
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    
    ReadRegStr $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" "UninstallString"
    StrCmp $R0 "" checkoldinst askuninst
checkoldinst:
    ReadRegStr $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4CF55558-B642-482E-9FBF-06EA5AEC8276}" "UninstallString"
    StrCmp $R0 "" done askuninstold
askuninst:
     MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
    "$(^Name) is already installed. $\n$\nClick 'OK' to remove the \
    previous version or 'Cancel' to cancel this upgrade." \
    IDOK uninst
    Abort
askuninstold:
     MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
    "$(^Name) is already installed. $\n$\nClick 'OK' to remove the \
    previous version or 'Cancel' to cancel this upgrade." \
    IDOK uninstold
    Abort
 ;Run the uninstaller
uninst:
    ClearErrors
    ExecWait '$R0 _?=$INSTDIR' ;Do not copy the uninstaller to a temp file

    Goto done
uninstold: 
    ClearErrors
    ExecWait "MsiExec.exe /x {4CF55558-B642-482E-9FBF-06EA5AEC8276}" ;Do not copy the uninstaller to a temp file

    Goto done
done:    
FunctionEnd

# Uninstaller functions
Function un.onInit
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
    !insertmacro SELECT_UNSECTION "Shell integration" ${UNSECREG_SHELL}
    !insertmacro SELECT_UNSECTION "PDF Search" ${UNSEC0001}
    !insertmacro SELECT_UNSECTION "Ms Word Search" ${UNSEC0002}
    !insertmacro SELECT_UNSECTION "Archive Search" ${UNSEC0003}
FunctionEnd

# Section Descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SECGRP0000} "Plugins for dnGREP"
!insertmacro MUI_DESCRIPTION_TEXT ${SECREG_SHELL} "Shell integration enables running an application from shell context menu."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0001} "PDF search plugin. Utilizes 'pdftotext' application (http://www.foolabs.com/xpdf/download.html) to extract text from PDF file."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0002} "Word Search plugin requires Office Word 2003+. Utilizes Word engine to search inside doc and docx files (if Office Word 2007 is installed). This plugin is read-only and will not do the replace."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0003} "Archive search plugin utilizes 7zip engine to search inside 7z, zip, and rar files (as well as any other supported archives). This plugin is read-only and will not do the replace."
!insertmacro MUI_FUNCTION_DESCRIPTION_END
