<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <!-- Old NSIS installation -->
  <Property Id="OLDINSTALLER">
    <RegistrySearch Id="OldInstaller" 
                    Root="HKLM" 
                    Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\dnGREP" 
                    Name="DisplayName" 
                    Type="raw" 
                    Bitness="always32" />
  </Property>
  <Launch Condition="OLDINSTALLER &lt;&gt; &quot;dnGREP&quot;" 
          Message="A previous version of [OLDINSTALLER] is installed. Please un-install it manually before proceeding." />
  
  <Property Id="OLDINSTALLER64">
    <RegistrySearch Id="OldInstaller64" 
                    Root="HKLM" 
                    Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\dnGREP" 
                    Name="DisplayName" 
                    Type="raw" 
                    Bitness="always64" />
  </Property>
  <Launch Condition="OLDINSTALLER64 &lt;&gt; &quot;dnGREP&quot;" 
          Message="A previous version of [OLDINSTALLER64] is installed. Please un-install it manually before proceeding." />
</Include>
