<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <WIX Condition=" '$(WIX)' == '' ">C:\Program Files (x86)\Windows Installer XML v3.5\</WIX>
    <SourcePath Condition=" '$(SourcePath)' == '' ">C:\Sandbox\dnGrep\</SourcePath>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>2.6.0</ProductVersion>
    <ProjectGuid>{9a5ee640-e3ee-4985-bd96-64b63a1b0062}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>dnGREP $(ProductVersion) ($(Platform))</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;ProductVersion=$(ProductVersion);SourcePath=$(SourcePath)</DefineConstants>
    <WixVariables>SourcePathApp=$(SourcePath)\Release\$(Platform)\dnGREP X.X.X (Standalone);SourcePathPdf=$(SourcePath)\Release\$(Platform)\dnGREP PDF Plugin X.X.X\Plugins;SourcePathWord=$(SourcePath)\Release\$(Platform)\dnGREP MsWord Plugin X.X.X\Plugins;SourcePathArchive=$(SourcePath)\Release\$(Platform)\dnGREP Archive Plugin X.X.X\Plugins</WixVariables>
    <OutputPath>..\Release\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>Debug;ProductVersion=$(ProductVersion);SourcePath=$(SourcePath)</DefineConstants>
    <WixVariables>SourcePathApp=$(SourcePath)\Release\$(Platform)\dnGREP X.X.X (Standalone);SourcePathPdf=$(SourcePath)\Release\$(Platform)\dnGREP PDF Plugin X.X.X\Plugins;SourcePathWord=$(SourcePath)\Release\$(Platform)\dnGREP MsWord Plugin X.X.X\Plugins;SourcePathArchive=$(SourcePath)\Release\$(Platform)\dnGREP Archive Plugin X.X.X\Plugins</WixVariables>
    <OutputPath>..\Release\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;ProductVersion=$(ProductVersion);SourcePath=$(SourcePath)</DefineConstants>
    <WixVariables>SourcePathApp=$(SourcePath)\Release\$(Platform)\dnGREP X.X.X (Standalone);SourcePathPdf=$(SourcePath)\Release\$(Platform)\dnGREP PDF Plugin X.X.X\Plugins;SourcePathWord=$(SourcePath)\Release\$(Platform)\dnGREP MsWord Plugin X.X.X\Plugins;SourcePathArchive=$(SourcePath)\Release\$(Platform)\dnGREP Archive Plugin X.X.X\Plugins</WixVariables>
    <OutputPath>..\Release\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
	<DefineConstants>Debug;ProductVersion=$(ProductVersion);SourcePath=$(SourcePath)</DefineConstants>
    <WixVariables>SourcePathApp=$(SourcePath)\Release\$(Platform)\dnGREP X.X.X (Standalone);SourcePathPdf=$(SourcePath)\Release\$(Platform)\dnGREP PDF Plugin X.X.X\Plugins;SourcePathWord=$(SourcePath)\Release\$(Platform)\dnGREP MsWord Plugin X.X.X\Plugins;SourcePathArchive=$(SourcePath)\Release\$(Platform)\dnGREP Archive Plugin X.X.X\Plugins</WixVariables>
    <OutputPath>..\Release\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fragments\AppFragment.wxs" />
    <Compile Include="Fragments\PluginFragmentArchive.wxs" />
    <Compile Include="Fragments\PluginFragmentPdf.wxs" />
    <Compile Include="Fragments\PluginFragmentWord.wxs" />
    <Compile Include="Product.wxs" />
    <Content Include="Conditions.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fragments\" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir "$(SourcePath)\Release\$(Platform)\dnGREP X.X.X (Standalone)" -cg dnGREPAppFiles -gg -scom -sreg -sfrag -srd -dr INSTALLDIR -out "$(ProjectDir)Fragments\AppFragment.wxs" -var wix.SourcePathApp
"$(WIX)bin\heat.exe" dir "$(SourcePath)\Release\$(Platform)\dnGREP PDF Plugin X.X.X\Plugins" -cg dnGREPPluginFilesPdf -gg -scom -sreg -sfrag -srd -dr PluginsDir -out "$(ProjectDir)Fragments\PluginFragmentPdf.wxs" -var wix.SourcePathPdf
"$(WIX)bin\heat.exe" dir "$(SourcePath)\Release\$(Platform)\dnGREP MsWord Plugin X.X.X\Plugins" -cg dnGREPPluginFilesWord -gg -scom -sreg -sfrag -srd -dr PluginsDir -out "$(ProjectDir)Fragments\PluginFragmentWord.wxs" -var wix.SourcePathWord
"$(WIX)bin\heat.exe" dir "$(SourcePath)\Release\$(Platform)\dnGREP Archive Plugin X.X.X\Plugins" -cg dnGREPPluginFilesArchive -gg -scom -sreg -sfrag -srd -dr PluginsDir -out "$(ProjectDir)Fragments\PluginFragmentArchive.wxs" -var wix.SourcePathArchive</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>