<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <!-- Guard against multiple inclusion -->
  <?ifndef appIncludeVars?>
  <?define appIncludeVars=1 ?>
  <?if $(var.Platform) = x64 ?>
  <?define PublishDir = "$(var.SolutionDir)\publish\win-x64\" ?>
  <?endif ?>
  <?if $(var.Platform) = x86 ?>
  <?define PublishDir = "$(var.SolutionDir)\publish\win-x86\" ?>
  <?endif ?>
  <?if $(var.Platform) = ARM64 ?>
  <?define PublishDir = "$(var.SolutionDir)\publish\win-ARM64\" ?>
  <?endif ?>
  <!-- Version number. Should be overwritten during build. Revision is NOT used by Windows Installer during upgrade procedure. -->
  <?define MajorVersion="4" ?>
  <?define MinorVersion="6" ?>
  <?define BuildVersion="0" ?>
  <?define Revision="0" ?>
  <!-- Full version number to display -->
  <?define ProductVersion="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion).$(var.Revision)" ?>
  <?endif ?>
</Include>