<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Guard against multiple inclusion -->
  <?ifndef appIncludeVars?>
  <?define appIncludeVars=1 ?>
  <?if $(var.Platform) = x64 ?>
  <?define Win64 = "yes" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?define PublishDir = "$(var.SolutionDir)\publish\win-x64\" ?>
  <?else ?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?define PublishDir = "$(var.SolutionDir)\publish\win-x86\" ?>
  <?endif ?>
  <!-- Version number. Should be overwritten during build. Revision is NOT used by Windows Installer during upgrade procedure. -->
  <?define MajorVersion="4" ?>
  <?define MinorVersion="0" ?>
  <?define BuildVersion="0" ?>
  <?define Revision="0" ?>
  <!-- Full version number to display -->
  <?define ProductVersion="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion).$(var.Revision)" ?>
  <?endif ?>
</Include>