<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="Lisp" extensions=".lisp;.lsp;.cl;.mnl;.dcl" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment"           foreground="#FF39A839" />
  <Color name="Digits"            foreground="#FF202020" />
  <Color name="String"            foreground="#FFC45D18" />
  <Color name="Char"              foreground="#FFC45D18" />
  <Color name="Syntax"            foreground="#FF0080FF" />
  <Color name="MethodCall"        foreground="#FF016183" />
  <Color name="Keywords"          foreground="#FF0041A8" />

  <RuleSet>
    <Import ruleSet="Expression"/>
  </RuleSet>

  <RuleSet name="Expression">
    <Span color="Comment" multiline="false">
      <Begin>;</Begin>
    </Span>
    <Span color="Comment" multiline="true" >
      <Begin>\#\|</Begin>
      <End>\|\#</End>
    </Span>
    <Span ruleSet="Expression" multiline="true" >
      <Begin fontWeight="bold">\(</Begin>
      <End fontWeight="bold">\)</End>
    </Span>
    <Span  ruleSet="Expression" multiline="true">
      <Begin fontWeight="bold">\#\(</Begin>
      <End fontWeight="bold">\)</End>
    </Span>
    
    <Keywords color="Syntax">
      <Word>define</Word>
      <Word>set!</Word>
      <Word>lambda</Word>
      <Word>begin</Word>
      <Word>if</Word>
      <Word>else</Word>
      <Word>cond</Word>
      <Word>let</Word>
      <Word>letrec</Word>
      <Word>import</Word>
      <Word>export</Word>
      <Word>library</Word>
    </Keywords>

    <Keywords color="MethodCall">
      <Word>map</Word>
      <Word>cons</Word>
      <Word>car</Word>
    </Keywords>

    <Keywords color="Keywords">
      <Word>*error*</Word>
      <Word>*vlisp-new-full-init*</Word>
      <Word>abs</Word>
      <Word>acad-pop-dbmod</Word>
      <Word>acad-push-dbmod</Word>
      <Word>acad_colordlg</Word>
      <Word>acad_helpdlg</Word>
      <Word>acad_strlsort</Word>
      <Word>acad_truecolorcl</Word>
      <Word>acad_truecolordlg</Word>
      <Word>acdimenableupdate</Word>
      <Word>acet-layerp-mark</Word>
      <Word>acet-layerp-mode</Word>
      <Word>acet-laytrans</Word>
      <Word>acet-ms-to-ps</Word>
      <Word>acet-ps-to-ms</Word>
      <Word>action_tile</Word>
      <Word>add_list</Word>
      <Word>ads</Word>
      <Word>alert</Word>
      <Word>align</Word>
      <Word>alloc</Word>
      <Word>and</Word>
      <Word>angle</Word>
      <Word>angtof</Word>
      <Word>angtos</Word>
      <Word>append</Word>
      <Word>apply</Word>
      <Word>arx</Word>
      <Word>arxload</Word>
      <Word>arxunload</Word>
      <Word>ascii</Word>
      <Word>assoc</Word>
      <Word>atan</Word>
      <Word>atof</Word>
      <Word>atoi</Word>
      <Word>atom</Word>
      <Word>atoms-family</Word>
      <Word>autoarxload</Word>
      <Word>autoload</Word>
      <Word>bhatch</Word>
      <Word>bherrs</Word>
      <Word>boole</Word>
      <Word>boundp</Word>
      <Word>bpoly</Word>
      <Word>c:3dsin</Word>
      <Word>c:3dsout</Word>
      <Word>c:cal</Word>
      <Word>c:fog</Word>
      <Word>c:light</Word>
      <Word>c:lsedit</Word>
      <Word>c:lslib</Word>
      <Word>c:lsnew</Word>
      <Word>c:matlib</Word>
      <Word>c:olprof</Word>
      <Word>c:render</Word>
      <Word>c:renderupdate</Word>
      <Word>c:replay</Word>
      <Word>c:rmat</Word>
      <Word>c:rpref</Word>
      <Word>c:saveimg</Word>
      <Word>c:scene</Word>
      <Word>c:setuv</Word>
      <Word>c:showmat</Word>
      <Word>c:stats</Word>
      <Word>caaaar</Word>
      <Word>caaadr</Word>
      <Word>caaar</Word>
      <Word>caadar</Word>
      <Word>caaddr</Word>
      <Word>caadr</Word>
      <Word>caar</Word>
      <Word>cadaar</Word>
      <Word>cadadr</Word>
      <Word>cadar</Word>
      <Word>caddar</Word>
      <Word>cadddr</Word>
      <Word>caddr</Word>
      <Word>cadr</Word>
      <Word>cal</Word>
      <Word>car</Word>
      <Word>cdaaar</Word>
      <Word>cdaadr</Word>
      <Word>cdaar</Word>
      <Word>cdadar</Word>
      <Word>cdaddr</Word>
      <Word>cdadr</Word>
      <Word>cdar</Word>
      <Word>cddaar</Word>
      <Word>cddadr</Word>
      <Word>cddar</Word>
      <Word>cdddar</Word>
      <Word>cddddr</Word>
      <Word>cdddr</Word>
      <Word>cddr</Word>
      <Word>cdr</Word>
      <Word>chr</Word>
      <Word>client_data_tile</Word>
      <Word>close</Word>
      <Word>command</Word>
      <Word>command-s</Word>
      <Word>cons</Word>
      <Word>cos</Word>
      <Word>cvunit</Word>
      <Word>defun</Word>
      <Word>defun-q</Word>
      <Word>defun-q-list-ref</Word>
      <Word>defun-q-list-set</Word>
      <Word>dictadd</Word>
      <Word>dictnext</Word>
      <Word>dictremove</Word>
      <Word>dictrename</Word>
      <Word>dictsearch</Word>
      <Word>dimx_tile</Word>
      <Word>dimy_tile</Word>
      <Word>distance</Word>
      <Word>distof</Word>
      <Word>done_dialog</Word>
      <Word>dumpallproperties</Word>
      <Word>end_image</Word>
      <Word>end_list</Word>
      <Word>entdel</Word>
      <Word>entget</Word>
      <Word>entlast</Word>
      <Word>entmake</Word>
      <Word>entmakex</Word>
      <Word>entmod</Word>
      <Word>entnext</Word>
      <Word>entsel</Word>
      <Word>entupd</Word>
      <Word>eq</Word>
      <Word>equal</Word>
      <Word>eval</Word>
      <Word>exit</Word>
      <Word>exp</Word>
      <Word>expand</Word>
      <Word>expt</Word>
      <Word>fill_image</Word>
      <Word>findfile</Word>
      <Word>fix</Word>
      <Word>float</Word>
      <Word>fnsplitl</Word>
      <Word>foreach</Word>
      <Word>function</Word>
      <Word>gc</Word>
      <Word>gcd</Word>
      <Word>getangle</Word>
      <Word>getcfg</Word>
      <Word>getcname</Word>
      <Word>getcorner</Word>
      <Word>getdist</Word>
      <Word>getenv</Word>
      <Word>getfiled</Word>
      <Word>getint</Word>
      <Word>getkword</Word>
      <Word>getorient</Word>
      <Word>getpoint</Word>
      <Word>getpropertyvalue</Word>
      <Word>getreal</Word>
      <Word>getstring</Word>
      <Word>geturl</Word>
      <Word>getvar</Word>
      <Word>get_attr</Word>
      <Word>get_tile</Word>
      <Word>graphscr</Word>
      <Word>grclear</Word>
      <Word>grdraw</Word>
      <Word>grread</Word>
      <Word>grtext</Word>
      <Word>grvecs</Word>
      <Word>handent</Word>
      <Word>help</Word>
      <Word>initcommandversion</Word>
      <Word>initdia</Word>
      <Word>initget</Word>
      <Word>inters</Word>
      <Word>ismnugrploaded</Word>
      <Word>ispropertyreadonly</Word>
      <Word>itoa</Word>
      <Word>last</Word>
      <Word>layerstate-addlayers</Word>
      <Word>layerstate-compare</Word>
      <Word>layerstate-delete</Word>
      <Word>layerstate-export</Word>
      <Word>layerstate-getlastrestored</Word>
      <Word>layerstate-getlayers</Word>
      <Word>layerstate-getnames</Word>
      <Word>layerstate-has</Word>
      <Word>layerstate-import</Word>
      <Word>layerstate-importfromdb</Word>
      <Word>layerstate-removelayers</Word>
      <Word>layerstate-rename</Word>
      <Word>layerstate-restore</Word>
      <Word>layerstate-save</Word>
      <Word>layoutlist</Word>
      <Word>length</Word>
      <Word>list</Word>
      <Word>listp</Word>
      <Word>load</Word>
      <Word>load_dialog</Word>
      <Word>log</Word>
      <Word>logand</Word>
      <Word>logior</Word>
      <Word>lsh</Word>
      <Word>mapcar</Word>
      <Word>max</Word>
      <Word>mem</Word>
      <Word>member</Word>
      <Word>menucmd</Word>
      <Word>menugroup</Word>
      <Word>min</Word>
      <Word>minusp</Word>
      <Word>mirror3d</Word>
      <Word>mode_tile</Word>
      <Word>mtedit</Word>
      <Word>mtprop</Word>
      <Word>namedobjdict</Word>
      <Word>nentsel</Word>
      <Word>nentselp</Word>
      <Word>new_dialog</Word>
      <Word>not</Word>
      <Word>nth</Word>
      <Word>null</Word>
      <Word>numberp</Word>
      <Word>open</Word>
      <Word>or</Word>
      <Word>osnap</Word>
      <Word>pause</Word>
      <Word>pi</Word>
      <Word>polar</Word>
      <Word>pragma</Word>
      <Word>prin1</Word>
      <Word>princ</Word>
      <Word>print</Word>
      <Word>progn</Word>
      <Word>prompt</Word>
      <Word>quit</Word>
      <Word>quote</Word>
      <Word>read</Word>
      <Word>read-char</Word>
      <Word>read-line</Word>
      <Word>redraw</Word>
      <Word>regapp</Word>
      <Word>rem</Word>
      <Word>repeat</Word>
      <Word>report</Word>
      <Word>reverse</Word>
      <Word>rotate3d</Word>
      <Word>rtos</Word>
      <Word>set</Word>
      <Word>setcfg</Word>
      <Word>setenv</Word>
      <Word>setfunhelp</Word>
      <Word>setpropertyvalue</Word>
      <Word>setq</Word>
      <Word>seturl</Word>
      <Word>setvar</Word>
      <Word>setview</Word>
      <Word>set_tile</Word>
      <Word>sin</Word>
      <Word>slide_image</Word>
      <Word>snvalid</Word>
      <Word>solprof</Word>
      <Word>sqrt</Word>
      <Word>ssadd</Word>
      <Word>ssdel</Word>
      <Word>ssget</Word>
      <Word>ssgetfirst</Word>
      <Word>sslength</Word>
      <Word>ssmemb</Word>
      <Word>ssname</Word>
      <Word>ssnamex</Word>
      <Word>sssetfirst</Word>
      <Word>startapp</Word>
      <Word>start_dialog</Word>
      <Word>start_image</Word>
      <Word>start_list</Word>
      <Word>strcase</Word>
      <Word>strcat</Word>
      <Word>strlen</Word>
      <Word>subst</Word>
      <Word>substr</Word>
      <Word>tablet</Word>
      <Word>tblnext</Word>
      <Word>tblobjname</Word>
      <Word>tblsearch</Word>
      <Word>term_dialog</Word>
      <Word>terpri</Word>
      <Word>textbox</Word>
      <Word>textpage</Word>
      <Word>textscr</Word>
      <Word>trace</Word>
      <Word>trans</Word>
      <Word>type</Word>
      <Word>unload_dialog</Word>
      <Word>untrace</Word>
      <Word>vector_image</Word>
      <Word>ver</Word>
      <Word>vl-acad-defun</Word>
      <Word>vl-acad-undefun</Word>
      <Word>vl-arx-import</Word>
      <Word>vl-bb-ref</Word>
      <Word>vl-bb-set</Word>
      <Word>vl-bt</Word>
      <Word>vl-bt-off</Word>
      <Word>vl-bt-on</Word>
      <Word>vl-catch-all-apply</Word>
      <Word>vl-catch-all-error-message</Word>
      <Word>vl-catch-all-error-p</Word>
      <Word>vl-cmdf</Word>
      <Word>vl-consp</Word>
      <Word>vl-directory-files</Word>
      <Word>vl-doc-export</Word>
      <Word>vl-doc-import</Word>
      <Word>vl-doc-ref</Word>
      <Word>vl-doc-set</Word>
      <Word>vl-every</Word>
      <Word>vl-exit-with-error</Word>
      <Word>vl-exit-with-value</Word>
      <Word>vl-file-copy</Word>
      <Word>vl-file-delete</Word>
      <Word>vl-file-directory-p</Word>
      <Word>vl-file-rename</Word>
      <Word>vl-file-size</Word>
      <Word>vl-file-systime</Word>
      <Word>vl-filename-base</Word>
      <Word>vl-filename-directory</Word>
      <Word>vl-filename-extension</Word>
      <Word>vl-filename-mktemp</Word>
      <Word>vl-get-resource</Word>
      <Word>vl-infp</Word>
      <Word>vl-init</Word>
      <Word>vl-list*</Word>
      <Word>vl-list->string</Word>
      <Word>vl-list-exported-functions</Word>
      <Word>vl-list-length</Word>
      <Word>vl-list-loaded-vlx</Word>
      <Word>vl-load-all</Word>
      <Word>vl-load-com</Word>
      <Word>vl-load-reactors</Word>
      <Word>vl-member-if</Word>
      <Word>vl-member-if-not</Word>
      <Word>vl-mkdir</Word>
      <Word>vl-nanp</Word>
      <Word>vl-position</Word>
      <Word>vl-prin1-to-string</Word>
      <Word>vl-princ-to-string</Word>
      <Word>vl-propagate</Word>
      <Word>vl-registry-delete</Word>
      <Word>vl-registry-descendents</Word>
      <Word>vl-registry-read</Word>
      <Word>vl-registry-write</Word>
      <Word>vl-remove</Word>
      <Word>vl-remove-if</Word>
      <Word>vl-remove-if-not</Word>
      <Word>vl-some</Word>
      <Word>vl-sort</Word>
      <Word>vl-sort-i</Word>
      <Word>vl-string->list</Word>
      <Word>vl-string-elt</Word>
      <Word>vl-string-left-trim</Word>
      <Word>vl-string-mismatch</Word>
      <Word>vl-string-position</Word>
      <Word>vl-string-right-trim</Word>
      <Word>vl-string-search</Word>
      <Word>vl-string-subst</Word>
      <Word>vl-string-translate</Word>
      <Word>vl-string-trim</Word>
      <Word>vl-symbol-name</Word>
      <Word>vl-symbol-value</Word>
      <Word>vl-symbolp</Word>
      <Word>vl-unload-vlx</Word>
      <Word>vl-vbaload</Word>
      <Word>vl-vbarun</Word>
      <Word>vl-vlx-loaded-p</Word>
      <Word>vlarts-init</Word>
      <Word>vlax-3D-point</Word>
      <Word>vlax-add-cmd</Word>
      <Word>vlax-create-object</Word>
      <Word>vlax-curve-getArea</Word>
      <Word>vlax-curve-getClosestPointTo</Word>
      <Word>vlax-curve-getClosestPointToProjection</Word>
      <Word>vlax-curve-getDistAtParam</Word>
      <Word>vlax-curve-getDistAtPoint</Word>
      <Word>vlax-curve-getEndParam</Word>
      <Word>vlax-curve-getEndPoint</Word>
      <Word>vlax-curve-getFirstDeriv</Word>
      <Word>vlax-curve-getParamAtDist</Word>
      <Word>vlax-curve-getParamAtPoint</Word>
      <Word>vlax-curve-getPointAtDist</Word>
      <Word>vlax-curve-getPointAtParam</Word>
      <Word>vlax-curve-getSecondDeriv</Word>
      <Word>vlax-curve-getStartParam</Word>
      <Word>vlax-curve-getStartPoint</Word>
      <Word>vlax-curve-isClosed</Word>
      <Word>vlax-curve-isPeriodic</Word>
      <Word>vlax-curve-isPlanar</Word>
      <Word>vlax-dump-object</Word>
      <Word>vlax-ename->vla-object</Word>
      <Word>vlax-erased-p</Word>
      <Word>vlax-for</Word>
      <Word>vlax-get-acad-object</Word>
      <Word>vlax-get-object</Word>
      <Word>vlax-get-or-create-object</Word>
      <Word>vlax-get-property</Word>
      <Word>vlax-import-type-library</Word>
      <Word>vlax-invoke-method</Word>
      <Word>vlax-ldata-delete</Word>
      <Word>vlax-ldata-get</Word>
      <Word>vlax-ldata-list</Word>
      <Word>vlax-ldata-put</Word>
      <Word>vlax-ldata-test</Word>
      <Word>vlax-make-safearray</Word>
      <Word>vlax-make-variant</Word>
      <Word>vlax-map-collection</Word>
      <Word>vlax-method-applicable-p</Word>
      <Word>vlax-object-released-p</Word>
      <Word>vlax-product-key</Word>
      <Word>vlax-property-available-p</Word>
      <Word>vlax-put-property</Word>
      <Word>vlax-read-enabled-p</Word>
      <Word>vlax-release-object</Word>
      <Word>vlax-remove-cmd</Word>
      <Word>vlax-safearray->list</Word>
      <Word>vlax-safearray-fill</Word>
      <Word>vlax-safearray-get-dim</Word>
      <Word>vlax-safearray-get-element</Word>
      <Word>vlax-safearray-get-l-bound</Word>
      <Word>vlax-safearray-get-u-bound</Word>
      <Word>vlax-safearray-put-element</Word>
      <Word>vlax-safearray-type</Word>
      <Word>vlax-tmatrix</Word>
      <Word>vlax-typeinfo-available-p</Word>
      <Word>vlax-variant-change-type</Word>
      <Word>vlax-variant-type</Word>
      <Word>vlax-variant-value</Word>
      <Word>vlax-vla-object->ename</Word>
      <Word>vlax-write-enabled-p</Word>
      <Word>vlisp-compile</Word>
      <Word>vlisp-dclres-list</Word>
      <Word>vlisp-dclres-load-dialog</Word>
      <Word>vlisp-export-symbol</Word>
      <Word>vlisp-fasres-list</Word>
      <Word>vlisp-fasres-load</Word>
      <Word>vlisp-import-exsubrs</Word>
      <Word>vlisp-import-symbol</Word>
      <Word>vlisp-inires-list</Word>
      <Word>vlr-acdb-reactor</Word>
      <Word>vlr-add</Word>
      <Word>vlr-added-p</Word>
      <Word>vlr-beep-reaction</Word>
      <Word>vlr-command-reactor</Word>
      <Word>vlr-current-reaction-name</Word>
      <Word>vlr-data</Word>
      <Word>vlr-data-set</Word>
      <Word>vlr-deepclone-reactor</Word>
      <Word>vlr-docmanager-reactor</Word>
      <Word>vlr-dwg-reactor</Word>
      <Word>vlr-dxf-reactor</Word>
      <Word>vlr-editor-reactor</Word>
      <Word>vlr-insert-reactor</Word>
      <Word>vlr-linker-reactor</Word>
      <Word>vlr-lisp-reactor</Word>
      <Word>vlr-miscellaneous-reactor</Word>
      <Word>vlr-mouse-reactor</Word>
      <Word>vlr-notification</Word>
      <Word>vlr-object-reactor</Word>
      <Word>vlr-owner-add</Word>
      <Word>vlr-owner-remove</Word>
      <Word>vlr-owners</Word>
      <Word>vlr-pers</Word>
      <Word>vlr-pers-list</Word>
      <Word>vlr-pers-p</Word>
      <Word>vlr-pers-release</Word>
      <Word>vlr-reaction-name</Word>
      <Word>vlr-reaction-set</Word>
      <Word>vlr-reactions</Word>
      <Word>vlr-reactors</Word>
      <Word>vlr-remove</Word>
      <Word>vlr-remove-all</Word>
      <Word>vlr-set-notification</Word>
      <Word>vlr-sysvar-reactor</Word>
      <Word>vlr-toolbar-reactor</Word>
      <Word>vlr-trace-reaction</Word>
      <Word>vlr-type</Word>
      <Word>vlr-types</Word>
      <Word>vlr-undo-reactor</Word>
      <Word>vlr-wblock-reactor</Word>
      <Word>vlr-window-reactor</Word>
      <Word>vlr-xref-reactor</Word>
      <Word>vlx-loaded-p</Word>
      <Word>vmon</Word>
      <Word>vports</Word>
      <Word>wcmatch</Word>
      <Word>while</Word>
      <Word>write-char</Word>
      <Word>write-line</Word>
      <Word>xdroom</Word>
      <Word>xdsize</Word>
      <Word>xstrcase</Word>
      <Word>zerop</Word>
    </Keywords>
    
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <Span color="Char">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <Span color="String" multiline="true">
      <Begin>@"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin='""' end=""/>
      </RuleSet>
    </Span>

    <!-- Digits -->
    <Rule color="Digits">
      \b0[xX][0-9a-fA-F]+  # hex number
      |
      (	\b\d+(\.[0-9]+)?   #number with optional floating point
      |	\.[0-9]+           #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>

  </RuleSet>

</SyntaxDefinition>