<?xml version="1.0"?>
<SyntaxDefinition name="MarkDown" extensions=".md;.markdown;.mdown;.mkdn;.mkd;.mdwn;.mdtxt;.mdtext;.rmd" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Heading" foreground="#FF610FA8" exampleText="# Title #" />
  <Color name="Emphasis" fontStyle="italic" exampleText="*this* is important!" />
  <Color name="StrongEmphasis" fontWeight="bold" exampleText="**this** is more important!" />
  <Color name="Code" exampleText="this is `int.GetHashCode()`" />
  <Color name="BlockQuote" foreground="#FF0041A8" exampleText="&gt; This is a\r\n&gt; quote." />
  <Color name="Link" foreground="#FF296FA9" exampleText="[text](http://example.com)" />
  <Color name="Image" foreground="#FF39A839" exampleText="[text][http://example.com/test.png]" />
  <Color name="LineBreak" background="#FF202020" exampleText="end of line      \r\n2nd line   " />

  <RuleSet ignoreCase="true">
    <Rule color="Heading">
      ^\#.*
    </Rule>
    <Rule color="StrongEmphasis">
      \*\*.*\*\*
    </Rule>
    <Rule color="StrongEmphasis">
      __.*__
    </Rule>
    <Rule color="Emphasis">
      \*(?![ ]).*\*
    </Rule>
    <Rule color="Emphasis">
      _.*_
    </Rule>
    <Rule color="Code">
      `.*`
    </Rule>
    <Span color="Code" ruleSet="C#/" multiline="true">
      <Begin>^\t</Begin>
      <End>^(?!\t)</End>
    </Span>
    <Span color="Code" ruleSet="C#/" multiline="true">
      <Begin>^[ ]{4}</Begin>
      <End>^(?![ ]{4})</End>
    </Span>
    <Span color="BlockQuote" multiline="true">
      <Begin>^&gt;</Begin>
      <End>^(?!&gt;)</End>
    </Span>
    <Rule color="Image">
      \!\[.*\]\[.*\]
    </Rule>
    <Rule color="Link">
      \[.*\]\(.*\)
    </Rule>
    <Rule color="Link">
      \[.*\]\[.*\]
    </Rule>
    <Rule color="LineBreak">
      [ ]{2}$
    </Rule>
  </RuleSet>
</SyntaxDefinition>