<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>SevenZipSharp</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>SevenZip.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);UNMANAGED</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);UNMANAGED</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="arch\Test.txt" />
    <Content Include="gpl.txt" />
    <Content Include="lgpl.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="arch\Test.bzip2.7z" />
    <EmbeddedResource Include="arch\Test.lzma.7z" />
    <EmbeddedResource Include="arch\Test.lzma2.7z" />
    <EmbeddedResource Include="arch\Test.ppmd.7z" />
    <EmbeddedResource Include="arch\Test.rar" />
    <EmbeddedResource Include="arch\Test.tar" />
    <EmbeddedResource Include="arch\Test.txt.bz2" />
    <EmbeddedResource Include="arch\Test.txt.gz" />
    <EmbeddedResource Include="arch\Test.txt.xz" />
    <EmbeddedResource Include="arch\Test.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>